<app-navbar></app-navbar>
<div class="fluid-container col-sm-12" style="background:#e8e5e5;">
  <div class="col-sm-12" style="background:white;">
    <br>
    <table class="table table-hover">
      <tr>
        <td class="col-sm-1">
        </td>
        <td class="col-sm-2">
          &nbsp;&nbsp;&nbsp;Estimated Value
          <br>
          <strong style="font-size:20px;"> 0.01544819 </strong> BTC
          <br>
          &nbsp;&nbsp;&nbsp;~<strong style="font-size:18px;"> 175.06 </strong> $
        </td>
        <td class="col-sm-2">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available
          <br>
          <strong style="font-size:20px;color:#12bc12;"> 0.01544819 </strong> BTC
          <br>
          &nbsp;&nbsp;&nbsp;~<strong style="font-size:18px;"> 175.06 </strong> $
        </td>
        <td class="col-sm-2">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Order
          <br>
          <strong style="font-size:20px;color:#ff613a;"> 0.01544819 </strong> BTC
          <br>
          &nbsp;&nbsp;&nbsp;~<strong style="font-size:18px;"> 175.06 </strong> $
        </td>
      </tr>
    </table>
  </div>
  <div class="col-sm-offset-1 col-sm-10" style="margin-top:20px;background:#e8e5e5;">
    <div class="list-group col-sm-2">
      <a routerLink="/overview" class="list-group-item list-group-item-action active">Overview</a>
      <a routerLink="/deposit" class="list-group-item list-group-item-action ">Deposit</a>
      <a routerLink="/withdrawal" class="list-group-item list-group-item-action ">Withdrawal</a>
      <a routerLink="/openorders" class="list-group-item list-group-item-action ">Open Orders</a>
      <a routerLink="/tradehistory" class="list-group-item list-group-item-action">Trade History</a>
    </div>
    <div class="col-sm-10" style="background:#e8e5e5;">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Overview</h3>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col" class="col-sm-3">Coin</th>
                <th scope="col" class="col-sm-2">Available</th>
                <th scope="col" class="col-sm-2">In Order</th>
                <th scope="col" class="col-sm-2">Total</th>
                <th scope="col" class="col-sm-1"></th>
                <th scope="col" class="col-sm-1"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/sub.png" style="width:25px;height:25px;">&nbsp;&nbsp;Substratum&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">SUB</em></td>
                <td>68.826</td>
                <td>58.0002530</td>
                <td>0.14119367</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/appc.png" style="width:25px;height:25px;">&nbsp;&nbsp;AppCoins&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">APPC</em></td>
                <td>54.873</td>
                <td>58.0002530</td>
                <td>0.14119367</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
              <tr>
                <td scope="row"><img src="../../../../assets/pic/eos.svg" style="width:25px;height:25px;">&nbsp;&nbsp;EOS&nbsp;&nbsp;<em style="color:#919499;font-size:12px;">EOS</em></td>
                <td>10.989</td>
                <td>0.14119367</td>
                <td>0.80515151</td>
                <td><button class="btn btn-success" style="height:30px;">Deposit</button><br></td>
                <td><button class="btn btn-danger" style="height:30px;">Withdraw</button><br></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
